# musicapp2

./: .env  Local_env_testing.patch  README.md  compose.yaml  pom.xml
api-client/: Dockerfile  pom.xml
api-client/src/main/java/com/epam/apiclient/: ApiClientApplication.java
api-client/src/main/java/com/epam/apiclient/config/: SecurityConfig.java  WebClientConfig.java
api-client/src/main/java/com/epam/apiclient/controller/: ApiClientController.java
api-client/src/main/resources/: application.yml
api-client/src/main/resources/templates/: template-view.html
api-client/src/test/java/com/epam/apiclient/: ApiClientApplicationTests.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/epam/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/epam/authserver/: AuthServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/epam/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/epam/cloudgateway/: CloudGatewayApplicationTests.java
docker/grafana/: tempo.yml
docker/grafana/provisioning/dashboards/: logs_traces_metrics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/loki/: local-config.yaml
docker/otel-collector/: otel-collector-config.yaml
docker/prometheus/: prometheus.yml
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/epam/servicediscovery/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties  application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
prometheus/: prometheus.yml
resource-processor/: Dockerfile  pom.xml
resource-processor/src/main/java/com/epam/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/epam/resourceprocessor/client/: ResourceServiceClient.java  SongServiceClient.java
resource-processor/src/main/java/com/epam/resourceprocessor/config/: AppConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
resource-processor/src/main/java/com/epam/resourceprocessor/dto/: ResourceDto.java  SongMetadataDto.java
resource-processor/src/main/java/com/epam/resourceprocessor/messaging/consumer/: RabbitMQConsumer.java
resource-processor/src/main/java/com/epam/resourceprocessor/messaging/producer/: RabbitMQProducer.java
resource-processor/src/main/java/com/epam/resourceprocessor/service/: ResourceProcessorService.java
resource-processor/src/main/resources/: application.properties  application.yml
resource-service/: pom.xml
resource-service/src/main/java/com/epam/resource/auth/: TokenContextHolder.java  TokenForwardingInterceptor.java
resource-service/src/main/java/com/epam/resource/client/: SongServiceClient.java  StorageServiceClient.java
resource-service/src/main/java/com/epam/resource/config/: AWSS3Config.java  AppConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
resource-service/src/main/java/com/epam/resource/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resource/domain/: Resource.java  SongMetadataDto.java
resource-service/src/main/java/com/epam/resource/dto/: ResourceDto.java  StorageDataDto.java  StorageType.java
resource-service/src/main/java/com/epam/resource/exceptions/: ErrorMessage.java  InvalidCsvException.java  InvalidIdException.java  ResourceNotFoundException.java  ServiceExceptionHandler.java
resource-service/src/main/java/com/epam/resource/exceptions/listener/: DefaultListenerSupport.java
resource-service/src/main/java/com/epam/resource/mapper/: ResourceMapper.java
resource-service/src/main/java/com/epam/resource/messaging/consumer/: RabbitMQConsumer.java
resource-service/src/main/java/com/epam/resource/messaging/producer/: RabbitMQProducer.java
resource-service/src/main/java/com/epam/resource/repository/: CustomResourceRepository.java  CustomResourceRepositoryImpl.java  ResourceRepository.java
resource-service/src/main/java/com/epam/resource/repository/domain/: Resource.java
resource-service/src/main/java/com/epam/resource/service/: ResourceService.java  S3Service.java
resource-service/src/main/java/com/epam/resource/service/impl/: ResourceServiceImpl.java  S3ServiceImpl.java
resource-service/src/main/java/com/epam/resource/utils/: S3Utils.java
resource-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
resource-service/src/test/java/com/epam/resource/contract/: BaseTestClass.java
resource-service/src/test/java/com/epam/resource/features/: buckets.feature  resources.feature
resource-service/src/test/java/com/epam/resource/integration/: CucumberContextConfig.java  RunCucumberIT.java
resource-service/src/test/java/com/epam/resource/integration/steps/: BucketSteps.java  ResourceSteps.java
resource-service/src/test/java/com/epam/resource/service/: S3ServiceTest.java
resource-service/src/test/java/com/epam/resource/service/impl/: ResourceServiceImplTest.java
resource-service/src/test/java/com/epam/resource/service/impl/constants/: TestConstants.java
resource-service/src/test/resources/: application.properties
resource-service/src/test/resources/contracts/buckets/: createBucket.groovy  deleteBucket.groovy  listBuckets.groovy
resource-service/src/test/resources/contracts/resources/: deleteObject.groovy  getResource.groovy  uploadResource.groovy
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/epam/song/: SongServiceApplication.java
song-service/src/main/resources/: application.properties  application.yml
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/com/epam/storage/: StorageServiceApplication.java
storage-service/src/main/resources/: application.properties  application.yml
storage-service/src/main/resources/static/: index.html
storage-service/src/test/java/com/epam/storageservice/: StorageServiceApplicationTests.java
(+28 files in other folders)
