spring.application.name=resource-processor
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
rabbitmq.queue=resourceQueue
rabbitmq.exchange=resourceExchange
rabbitmq.routingKey=resource.key

resource.service.host=${RESOURCE_SERVICE_HOST:localhost}
song.service.host=${SONG_SERVICE_HOST:localhost}
