spring.application.name=resource-processor
server.port=8082

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.virtual-host=vhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
rabbitmq.exchange=resourceExchange
rabbitmq.queue.resource.service.to.processor=queue.resource.service.to.processor
rabbitmq.routing.key.from.resource.service.to.processor=routing.key.from.resource.service.to.processor
rabbitmq.routing.key.from.resource.processor.to.service=routing.key.from.resource.processor.to.service

resource.service.host=${RESOURCE_SERVICE_HOST:localhost}
song.service.host=${SONG_SERVICE_HOST:localhost}
cloud.gateway.host=${CLOUD_GATEWAY_HOST:localhost}
