spring.application.name=resource-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
cloud.gateway.host=${CLOUD_GATEWAY_HOST:localhost}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/resource_db}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

aws.accessKey=secret
aws.secretKey=secret
aws.serviceEndpoint=http://${LOCALSTACK_HOST:localhost}:4566
aws.signingRegion=eu-central-2
awsServiceEndpoint=localhost
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.virtual-host=vhost
rabbitmq.exchange=resourceExchange
rabbitmq.queue.resource.processor.to.service=queue.resource.processor.to.service
rabbitmq.routing.key.from.resource.processor.to.service=routing.key.from.resource.processor.to.service
rabbitmq.routing.key.from.resource.service.to.processor=routing.key.from.resource.service.to.processor



