spring.application.name=resource-service
song.service.host=${SONG_SERVICE_HOST:localhost}

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

aws.accessKey=secret
aws.secretKey=secret
aws.serviceEndpoint=http://${LOCALSTACK_HOST:localhost}:4566
aws.signingRegion=eu-central-2


